# Este es un ejemplo de las variables de entorno a rellenar para la arquitectura.
# --- POSTGRES IDENTIDAD (Kratos) ---
KRATOS_DB_USER=
KRATOS_DB_PASSWORD=
KRATOS_DB_NAME=

# --- POSTGRES NEGOCIO (RMS Core) ---
RMS_DB_USER=
RMS_DB_PASSWORD=
RMS_DB_NAME=

# --- CONFIGURACIÓN DE RED / DOMINIOS ---
DOMAIN_NAME=
AUTH_DOMAIN=
API_DOMAIN=

# --- GRAFANA ---
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

# Loki y Promtail no suelen requerir pass en local, pero se pueden añadir si escalas